!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing Store</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Optional custom styles can go here */
        .dark {
            background-color: #1a202c;
            color: #f7fafc;
        }

        .dark header {
            background-color: #2d3748;
            color: #f7fafc;
        }
<html l

        .dark nav a {
            color: #cbd5e0;
        }

        .dark nav a:hover {
            color: #81e6d9;
        }

        .dark .bg-gray-100 {
            background-color: #283340;
            color: #f7fafc;
        }

        .dark .bg-gray-200 {
            background-color: #374151;
            color: #f7fafc;
        }

        .dark .bg-white {
            background-color: #2d3748;
            color: #f7fafc;
        }

        .dark .text-gray-800 {
            color: #f7fafc;
        }

        .dark .text-gray-700 {
            color: #cbd5e0;
        }

        .dark .shadow-md {
            box-shadow: 0 1px 3px 0 rgba(255, 255, 255, 0.1), 0 1px 2px 0 rgba(255, 255, 255, 0.06);
        }
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 240px; /* Increased width of the sidebar */
            background-color: #1a202c;
            color: #f7fafc;
            z-index: 100;
            transform: translateX(-100%);
            transition: transform 0.3s ease-in-out;
            overflow-y: auto;
        }

        .sidebar.show {
            transform: translateX(0);
        }

        .sidebar-header {
            display: flex;
            justify-content: flex-end;
            padding: 1rem;
        }

        .sidebar-content {
            padding: 2rem;
        }

        .sidebar-nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .sidebar-nav li {
            margin-bottom: 1rem;
        }

        .sidebar-nav a {
            display: block;
            color: #cbd5e0;
            padding: 0.75rem;
            border-radius: 0.375rem;
            transition: background-color 0.3s ease;
        }

        .sidebar-nav a:hover {
            background-color: #2d3748;
            color: #fff;
        }


    </style>
</head>
<body class="bg-gray-100 font-sans">

    <header class="bg-white shadow-md py-4 fixed top-0 w-full z-10">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-2xl font-bold text-gray-800">Clothing Store</h1>
            <nav class="hidden lg:block">
                <ul class="flex space-x-6">
                    <li><a href="#home" class="text-gray-600 hover:text-blue-500">Home</a></li>
                    <li><a href="#about" class="text-gray-600 hover:text-blue-500">About</a></li>
                    <li><a href="#collection" class="text-gray-600 hover:text-blue-500">Collection</a></li>
                    <li><a href="#offer" class="text-gray-600 hover:text-blue-500">Offer</a></li>
                    <li><a href="#contact" class="text-gray-600 hover:text-blue-500">Contact</a></li>
                    <li>
                        <button id="darkModeToggle" class="bg-gray-200 hover:bg-gray-300 text-gray-700 font-semibold py-2 px-4 rounded focus:outline-none focus:shadow-outline">Dark Mode</button>
                    </li>
                </ul>
            </nav>
            <button id="menuBtn" class="lg:hidden focus:outline-none">
                <svg class="w-6 h-6 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
            </button>
        </div>
    </header>

    <aside id="sidebar" class="sidebar">
        <div class="sidebar-header">
            <button id="closeBtn" class="text-gray-400 hover:text-white focus:outline-none">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
            </button>
        </div>
        <nav class="sidebar-content sidebar-nav">
            <ul>
                <li class="py-2 px-4 hover:bg-gray-700"><a href="#home">Home</a></li>
                <li class="py-2 px-4 hover:bg-gray-700"><a href="#about">About</a></li>
                <li class="py-2 px-4 hover:bg-gray-700"><a href="#collection">Collection</a></li>
                <li class="py-2 px-4 hover:bg-gray-700"><a href="#offer">Offer</a></li>
                <li class="py-2 px-4 hover:bg-gray-700"><a href="#contact">Contact</a></li>
                 <li class="py-2 px-4 hover:bg-gray-700">
                    <button id="darkModeToggleSidebar" class="w-full text-left bg-gray-800 hover:bg-gray-700 text-gray-400 font-semibold py-2 px-4 rounded focus:outline-none focus:shadow-outline">Dark Mode</button>
                </li>
            </ul>
        </nav>
    </aside>

    <main class="pt-16">
        <section id="home" class="bg-blue-100 py-20 text-center">
            <div class="container mx-auto">
                <h2 class="text-4xl font-bold text-blue-700 mb-4">Welcome to Our Clothing Store!</h2>
                <p class="text-lg text-gray-700">Discover the latest trends and styles.</p>
                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-full mt-6">Shop Now</button>
            </div>
        </section>

        <section id="about" class="py-20 bg-gray-200">
            <div class="container mx-auto">
                <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">About Us</h2>
                <p class="text-lg text-gray-700 mb-4">We are passionate about providing high-quality and fashionable clothing to our customers. Our mission is to make you look and feel your best.</p>
                <p class="text-lg text-gray-700">Founded in [Year], we have been dedicated to offering a wide range of styles to suit every taste and occasion.</p>
            </div>
        </section>

        <section id="collection" class="py-20 bg-white">
            <div class="container mx-auto">
                <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">Our Collection</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <div class="bg-gray-100 rounded-lg shadow-md p-6">
                        <img src="https://previews.123rf.com/images/evaletova/evaletova1212/evaletova121200398/17014452-male-fashion-clothes-collection.jpg" alt="Item 1" class="w-full h-48 object-cover rounded-md mb-4">
                        <h3 class="text-xl font-semibold text-gray-700 mb-2">Product 1</h3>
                        <p class="text-gray-600">$29.99</p>
                        <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full mt-4">View Details</button>
                    </div>
                    <div class="bg-gray-100 rounded-lg shadow-md p-6">
                        <img src="https://cdn.vectorstock.com/i/1000v/14/31/women-clothes-collection-spring-outfit-vector-22351431.jpg" alt="Item 2" class="w-full h-48 object-cover rounded-md mb-4">
                        <h3 class="text-xl font-semibold text-gray-700 mb-2">Product 2</h3>
                        <p class="text-gray-600">$39.99</p>
                        <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full mt-4">View Details</button>
                    </div>
                    <div class="bg-gray-100 rounded-lg shadow-md p-6">
                        <img src="https://t4.ftcdn.net/jpg/00/97/81/69/360_F_97816948_KnKa0XqSjvm36lIQqYSiiTih2oVoi2At.jpg" alt="Item 3" class="w-full h-48 object-cover rounded-md mb-4">
                        <h3 class="text-xl font-semibold text-gray-700 mb-2">Product 3</h3>
                        <p class="text-gray-600">$49.99</p>
                        <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full mt-4">View Details</button>
                    </div>
                </div>
            </div>
        </section>

        <section id="offer" class="py-20 bg-blue-50">
            <div class="container mx-auto text-center">
                <h2 class="text-3xl font-bold text-blue-700 mb-6">Special Offers</h2>
                <div class="bg-white rounded-lg shadow-md p-8">
                    <h3 class="text-2xl font-semibold text-gray-800 mb-4">Limited Time Sale!</h3>
                    <p class="text-lg text-gray-700 mb-4">Get up to 30% off on selected items.</p>
                    <button class="bg-green-500 hover:bg-green-700 text-white font-bold py-3 px-6 rounded-full">Shop Now</button>
                </div>
            </div>
        </section>

        <section id="contact" class="py-20 bg-gray-200">
            <div class="container mx-auto">
                <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">Contact Us</h2>
                <div class="max-w-lg mx-auto bg-white rounded-lg shadow-md p-8 contact-form">
                    <form>
                        <div class="mb-4">
                            <label for="name" class="block text-gray-700 text-sm font-bold mb-2">Name:</label>
                            <input type="text" id="name" name="name" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                        </div>
                        <div class="mb-4">
                            <label for="email" class="block text-gray-700 text-sm font-bold mb-2">Email:</label>
                            <input type="email" id="email" name="email" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                        </div>
                        <div class="mb-4">
                            <label for="phone" class="block text-gray-700 text-sm font-bold mb-2">Phone:</label>
                            <input type="tel" id="phone" name="phone" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                        </div>
                        <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-full focus:outline-none focus:shadow-outline">Send Message</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-gray-800 text-white py-8 text-center">
        <p>&copy; <span id="year"></span> Clothing Store. All rights reserved.</p>
    </footer>

    <script>
        // 1. Toggle Sidebar
        function toggleMenu() {
            const sidebar = document.getElementById("sidebar");
            sidebar.classList.toggle("show");
        }

        // 2. Close Sidebar
        function closeMenu() {
            document.getElementById("sidebar").classList.remove("show");
        }

        // 3. Show Alert on Page Load
        function welcomeMessage() {
            alert("Welcome to Our Clothing Store!");
        }

        // 4. Scroll to Top (Not directly used in the HTML, but available)
        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        // 5. Smooth Scroll for Navigation
        function smoothScroll() {
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener("click", function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute("href"));
                    if (target) {
                        target.scrollIntoView({ behavior: "smooth" });
                    }
                });
            });
        }

        // 6. Validate Contact Form
        function validateContactForm() {
            const form = document.querySelector(".contact-form form");
            if (!form) return;

            form.addEventListener("submit", function (e) {
                const name = form.name.value.trim();
                const email = form.email.value.trim();
                const phone = form.phone.value.trim();

                if (!name || !email || !phone) {
                    e.preventDefault();
                    alert("Please fill all contact form fields!");
                }
            });
        }

        // 7. Highlight Current Section
        function highlightSection() {
            const sections = document.querySelectorAll("section");
            const navLinks = document.querySelectorAll('nav a');
             const sidebarLinks = document.querySelectorAll('.sidebar-nav a');

            window.addEventListener("scroll", () => {
                let current = "";

                sections.forEach(section => {
                    const sectionTop = section.offsetTop;
                    if (pageYOffset >= sectionTop - 80) {
                        current = section.getAttribute("id");
                    }
                });

                navLinks.forEach(link => {
                    link.classList.remove("text-blue-500");
                    if (link.getAttribute("href").includes(current)) {
                        link.classList.add("text-blue-500");
                    }
                });
                sidebarLinks.forEach(link => {
                    link.classList.remove("bg-gray-700","text-white");
                    if (link.getAttribute("href").includes(current)) {
                        link.classList.add("bg-gray-700","text-white");
                    }
                });
            });
        }

        // 8. Change Background on Scroll
        function changeBackgroundOnScroll() {
            const header = document.querySelector("header");
            window.addEventListener("scroll", () => {
                if (window.scrollY > 50) {
                    header.classList.add("bg-white", "shadow-md");
                } else {
                    header.classList.remove("bg-white", "shadow-md");
                }
            });
        }

        // 9. Toggle Dark Mode
        function toggleDarkMode() {
            document.body.classList.toggle("dark");
        }

        // 10. Auto Year in Footer
        function setCurrentYear() {
            const yearEl = document.getElementById("year");
            if (yearEl) {
                yearEl.textContent = new Date().getFullYear();
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            smoothScroll();
            highlightSection();
            changeBackgroundOnScroll();
            setCurrentYear();

            const menuBtn = document.getElementById('menuBtn');
            const closeBtn = document.getElementById('closeBtn');
            const sidebar = document.getElementById('sidebar');
            const darkModeToggle = document.getElementById('darkModeToggle');
            const darkModeToggleSidebar = document.getElementById('darkModeToggleSidebar');


            if (menuBtn) {
                menuBtn.addEventListener('click', toggleMenu);
            }
            if (closeBtn) {
                closeBtn.addEventListener('click', closeMenu);
            }
             if (darkModeToggle) {
                darkModeToggle.addEventListener('click', toggleDarkMode);
            }
            if (darkModeToggleSidebar) {
                darkModeToggleSidebar.addEventListener('click', toggleDarkMode);
            }

            // Close sidebar on outside click
            document.addEventListener('click', (event) => {
                if (sidebar && !sidebar.contains(event.target) && !menuBtn.contains(event.target) && sidebar.classList.contains('show')) {
                    closeMenu();
                }
            });

            validateContactForm();
            welcomeMessage(); // Calling welcome message on page load
        });
    </script>
</body>
</html>
